# musicapi

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md
src/integrationTest/java/com/kiran/stockapi/: HappyFlowTest.java  KafkaContainer.java  PostgresContainer.java
src/main/java/com/kiran/musicapi/config/: StockdataConfig.java
src/main/java/com/kiran/musicapi/stockdata/api/client/: QuoteClient.java
src/main/java/com/kiran/musicapi/stockdata/api/contract/: Meta.java  Quote.java  StockApiResponse.java
src/main/java/com/kiran/musicapi/stockdata/api/resources/: StockDataResource.java
src/main/java/com/kiran/stockapi/: MusicapiApplication.java
src/main/java/com/kiran/stockapi/alphavantage/api/: ALPHAVANTAGE_IMPLEMENTATION.md
src/main/java/com/kiran/stockapi/alphavantage/api/contract/: StockQuote.java
src/main/java/com/kiran/stockapi/stockdata/api/client/: QuoteClientRequestFilter.java
src/main/java/com/kiran/stockapi/stockdata/api/contract/: Meta.java  StockApiResponse.java
src/main/java/com/kiran/stockapi/stockdata/api/resources/: StockDataResource.java
src/main/resources/: application.properties
src/test/java/com/kiran/stockapi/: MusicapiApplicationTests.java
src/test/java/com/kiran/stockapi/alphavantage/api/client/: AlphaVantageClientRequestFilterTest.java
src/test/java/com/kiran/stockapi/alphavantage/api/resources/: AlphaVantageResourceTest.java
stockapi/: PRICE_FETCHER_IMPLEMENTATION_SUMMARY.md  README.md  build.gradle
stockapi/docs/: MIGRATION_CHECKLIST.md  MULTI_MODULE_STRUCTURE.md  PRICE_FETCHER_ARCHITECTURE.md  PRICE_FETCHER_README.md  PRICE_FETCHER_SETUP.md  QUICKSTART.md  SECRETS_MANAGER_SETUP.md  TROUBLESHOOTING_SECRET_MANAGER.md
stockapi/src/integrationTest/java/com/kiran/stockapi/price/api/resources/: PriceFetcherResourceIntegrationTest.java
stockapi/src/main/java/com/kiran/stockapi/: StockApiApplication.java
stockapi/src/main/java/com/kiran/stockapi/alphavantage/api/client/: AlphaVantageClient.java  AlphaVantageClientRequestFilter.java
stockapi/src/main/java/com/kiran/stockapi/alphavantage/api/config/: AlphaVantageClientProperties.java  AlphaVantageConfig.java
stockapi/src/main/java/com/kiran/stockapi/alphavantage/api/contract/: RealtimeBulkQuotesResponse.java  StockQuote.java
stockapi/src/main/java/com/kiran/stockapi/alphavantage/api/resources/: AlphaVantageResource.java
stockapi/src/main/java/com/kiran/stockapi/common/gcp/: SecretManagerService.java
stockapi/src/main/java/com/kiran/stockapi/config/: CacheConfig.java  GcpAuthDiagnostics.java
stockapi/src/main/java/com/kiran/stockapi/price/api/contract/: PriceFetchTriggerResponse.java
stockapi/src/main/java/com/kiran/stockapi/price/api/resources/: PriceFetcherResource.java
stockapi/src/main/java/com/kiran/stockapi/price/fetcher/: PriceFetcherMessageHandler.java  PriceFetcherMessageSource.java  PriceFetcherService.java
stockapi/src/main/java/com/kiran/stockapi/price/fetcher/config/: PriceFetcherIntegrationConfig.java
stockapi/src/main/java/com/kiran/stockapi/stockdata/api/client/: QuoteClient.java
stockapi/src/main/java/com/kiran/stockapi/stockdata/api/config/: QuoteClientProperties.java  StockdataConfig.java
stockapi/src/main/java/com/kiran/stockapi/stockdata/api/contract/: Quote.java
stockapi/src/main/java/com/kiran/stockapi/utils/: RestClient.java
stockapi/src/main/resources/: application.properties
stockapi/src/main/resources/db/migration/: V1__create_refdata_schema_and_price_table.sql
stockapi/src/test/java/com/kiran/stockapi/: StockApiApplicationTests.java
stockapi/src/test/java/com/kiran/stockapi/alphavantage/api/client/: AlphaVantageClientRequestFilterTest.java
stockapi/src/test/java/com/kiran/stockapi/alphavantage/api/resources/: AlphaVantageResourceTest.java
stockapi/src/test/java/com/kiran/stockapi/config/: SecretManagerServiceCacheTest.java
stockapi/src/test/java/com/kiran/stockapi/price/api/resources/: PriceFetcherResourceTest.java
stockapi/src/test/java/com/kiran/stockapi/price/fetcher/: PriceFetcherServiceTest.java
stockapi/src/test/java/com/kiran/stockapi/price/fetcher/config/: PriceFetcherIntegrationConfigTest.java
