plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'nu.studer.jooq' version '9.0' apply false
	id 'com.diffplug.spotless' version '6.25.0' apply false
}

allprojects {
	group = 'com.kiran'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(25)
		}
	}
}




