spring.application.name=musicapi
server.port=8888
quote-client.base-url=https://api.stockdata.org/v1

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Datasource (these are sensible defaults for local development; tests will supply Testcontainers URI)
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapi
spring.datasource.username=musicapi
spring.datasource.password=musicapi
spring.datasource.driver-class-name=org.postgresql.Driver